[Wed Jun 11 08:41:05.880971 2025] [:error] [pid 2176000:tid 2176000] [client 191.7.32.34:49481] File does not exist: /home/teebweb/public_html/camerasTeeb2/camerasTeeb2/phpinfo.php
[Wed Jun 11 03:06:30.011623 2025] [:error] [pid 1998005:tid 1998005] [client 185.177.72.144:34058] File does not exist: /home/teebweb/public_html/phpinfo.php
[Wed Jun 11 03:06:29.641688 2025] [:error] [pid 1998005:tid 1998005] [client 185.177.72.144:34058] File does not exist: /home/teebweb/public_html/p.php
[Wed Jun 11 03:06:29.231514 2025] [:error] [pid 1998005:tid 1998005] [client 185.177.72.144:34058] File does not exist: /home/teebweb/public_html/info.php
[Wed Jun 11 03:06:28.915398 2025] [:error] [pid 1998005:tid 1998005] [client 185.177.72.144:34058] File does not exist: /home/teebweb/public_html/i.php
[Wed Jun 11 03:02:35.981449 2025] [:error] [pid 2060256:tid 2060256] [client 185.177.72.144:25864] File does not exist: /home/teebweb/public_html/sistemas/tec.teebweb.com.br/phpinfo.php
[Wed Jun 11 03:02:35.560201 2025] [:error] [pid 2060256:tid 2060256] [client 185.177.72.144:25864] File does not exist: /home/teebweb/public_html/sistemas/tec.teebweb.com.br/p.php
[Wed Jun 11 03:02:34.775631 2025] [:error] [pid 2060256:tid 2060256] [client 185.177.72.144:25864] File does not exist: /home/teebweb/public_html/sistemas/tec.teebweb.com.br/info.php
[Wed Jun 11 03:02:34.523844 2025] [:error] [pid 2060256:tid 2060256] [client 185.177.72.144:25864] File does not exist: /home/teebweb/public_html/sistemas/tec.teebweb.com.br/i.php


Request URL
https://teebweb.com.br/camerasTeeb2/camerasTeeb2/enviar_codigo.php
Request Method
POST
Status Code
500 Internal Server Error
Remote Address
191.7.32.15:443
Referrer Policy
strict-origin-when-cross-origin
connection
close
content-type
application/json
date
Wed, 11 Jun 2025 12:41:55 GMT
server
Apache
transfer-encoding
chunked
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
connection
keep-alive
content-length
53
content-type
application/json
cookie
PHPSESSID=28be9e023744ecc1787515be7275843a
host
teebweb.com.br
origin
https://teebweb.com.br
referer
https://teebweb.com.br/camerasTeeb2/camerasTeeb2/cadastro.php
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1


cadastro.php:714 
            
            
           POST https://teebweb.com.br/camerasTeeb2/camerasTeeb2/enviar_codigo.php 500 (Internal Server Error)